{
  "scripts": {
    "build": "npm i && npm run cprjs && npm run cpsw && tsc",
    "cprjs": "cp node_modules/requirejs/*.js bin",
    "cpsw": "cp bin/sw.js sw.js",
    "webfsd": "killall -q webfsd; sudo webfsd -F -l - -p 80 -r . -f index.html"
  },
  "devDependencies": {
    "requirejs": "2.3.6",
    "typescript": "3.5.3"
  }
}
